# saneclipse

./: Readme.md  pom.xml
com.vogella.saneclipse.feature/: .project  about.html  build.properties  category.xml  feature.properties  feature.xml  pom.xml
com.vogella.saneclipse.fileextensions/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.vogella.saneclipse.ideextensions/: .project  README.adoc  plugin.xml  pom.xml
com.vogella.saneclipse.ideextensions/src/org/eclipse/ui/internal/texteditor/: AbstractZoomTextHandler.java  ZoomInTextHandler.java  ZoomOutTextHandler.java
com.vogella.saneclipse.parent/: .project  pom.xml
com.vogella.saneclipse.preferences/: .project  build.properties  fragment.e4xmi  plugin.properties  plugin.xml  pom.xml
com.vogella.saneclipse.preferences/css/: presentationmode.css
com.vogella.saneclipse.preferences/src/com/vogella/saneclipse/preferences/internal/: PreferenceInitializer.java  PreferenceInitializerAddon.java  Util.java
com.vogella.saneclipse.repository/: .project  category.xml  pom.xml
com.vogella.saneclipse.templates/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.vogella.saneclipse.templates/src/com/vogella/saneclipse/templates/: JFaceCompletionProposalComputer.java  JFaceContextType.java
com.vogella.saneclipse.templates/templates/: android-templates.xml  intent-templates.xml  java-templates.xml  jface-templates.xml
org.eclipse.jdt.copyrightsaveaction/: .project  build.properties  plugin.properties  plugin.xml
org.eclipse.jdt.copyrightsaveaction/src/org/eclipse/jdt/ui/internal/copyrightupdater/: CopyrightOnSaveOptionsInitializer.java  CopyrightTabPage.java  CopyrightUpdateMessages.java  CopyrightUpdateMessages.properties  CopyrightUpdaterCleanUp.java  UpdateCopyrightFix.java
