<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vogella.saneclipse</groupId>
	<artifactId>com.vogella.saneclipse.aggregator</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>./com.vogella.saneclipse.preferences</module>
		<module>./com.vogella.saneclipse.ideextensions</module>
		<module>./com.vogella.saneclipse.fileextensions</module>
		<module>./com.vogella.saneclipse.templates</module>
		<module>./com.vogella.saneclipse.feature</module>
		<module>./com.vogella.saneclipse.repository</module>
	</modules>

</project>
