Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ideextensions
Bundle-SymbolicName: com.vogella.saneclipse.ideextensions;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: vogella GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.1.0",
 org.eclipse.jface,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.0"
