Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.vogella.saneclipse.preferences;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.css.swt.theme
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
